CoffeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeApp.MainPage"
             BackgroundColor="{StaticResource BGGray}">

    <Grid Margin="15" RowDefinitions=".4*,.1*,.1*,.4*">

        <Border Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <Grid RowDefinitions=".3*,.7*">
                <Image Grid.RowSpan="2"
                       Aspect="AspectFill"
                       Source="cup.jpg"/>
                <Grid ColumnDefinitions="*,*">
                    <Border Margin="15,35,0,0"
                        BackgroundColor="{StaticResource DarkGray}"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="50">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>
                        <Label FontFamily="Icons"
                           FontSize="25"
                           HorizontalOptions="Center"
                           Text="&#xE801;"
                           TextColor="{StaticResource LightGray}"
                           VerticalOptions="Center"/>
                    </Border>
                    <Border Grid.Column="1" 
                        Margin="0,35,15,0"
                        BackgroundColor="{StaticResource DarkGray}"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="50">
                      <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10"/>
                      </Border.StrokeShape>
                      <Label FontFamily="Icons"
                           FontSize="25"
                           HorizontalOptions="Center"
                           Text="&#xE800;"
                           TextColor="{StaticResource LightGray}"
                           VerticalOptions="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Stroke="{StaticResource DarkGray}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30"/>
            </Border.StrokeShape>

            <Grid Padding="20"
                  BackgroundColor="{StaticResource DarkGray}"
                  ColumnDefinitions=".5*,.25*,.25*"
                  RowDefinitions="*,*,*">

                <Label Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                       FontFamily="RubikRegular"
                       FontSize="20"
                       Text="Cappuccino Expresso"
                       TextColor="White"/>

                <Label Grid.Column="2"
                       FontAttributes="Bold"
                       FontFamily="RubikRegular"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="R$:20"
                       TextColor="{StaticResource Brown}"/>

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       FontFamily="RubikLight"
                       FontSize="15"
                       Text="Descafeinado"
                       TextColor="White"/>

                <HorizontalStackLayout Grid.Row="2" Spacing="10">
                    <Label FontFamily="Icons"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="&#xE802;"
                           TextColor="{StaticResource Orange}"
                           VerticalOptions="Center"/>

                    <Label FontAttributes="Bold"
                           FontFamily="RubikRegular"
                           FontSize="15"
                           Text="4.5"
                           TextColor="White"
                           VerticalOptions="Center"/>
                    <Label
                        FontFamily="RubikRegular"
                        FontSize="15"
                        Text="(4,4461)"
                        TextColor="{StaticResource LightGray}"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource Brown}"
                        FontFamily="RubikRegular"
                        Text="Adicione ao carrinho"/>
            </Grid>
        </Border>

        <Grid Grid.Row="3" RowDefinitions=".4*,.4*,.2*">
            <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                <Label FontFamily="RubikRegular"
                       FontSize="16"
                       Text="Descrição"
                       TextColor="#D9DADA"/>

                <Label FontSize="14" LineHeight="1.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="RubikLight"
                                  Text="Nosso café é feito em água quente, sobe temperaturas super altas para trazer melhores sabores e sempre buscando aquecer não só sua boca, mas também aquecer seu coração com o melhor café expresso"
                                  TextColor="{StaticResource LightGray}"/>
                            
                            <Span FontFamily="RubikLight"
                                  Text="... Leia Mais"
                                  TextColor="{StaticResource Brown}"/>
                        </FormattedString>
                    </Label.FormattedText>
]                </Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                     Margin="0,20,0,0"
                     Spacing="10">
                <Label Text="Size" TextColor="White"/>

                <HorizontalStackLayout RadioButtonGroup.GroupName="MenuCategories"
                                       Spacing="10"
                                       VerticalOptions="Center">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Pequeno</x:String>
                            <x:String>Médio</x:String>
                            <x:String>Grande</x:String>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}" >
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border x:Name="Container"
                                                    Stroke="{StaticResource BGGray}"
                                                    WidthRequest="100">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10,10,10,10"/>
                                                </Border.StrokeShape>
                                                
                                                <Label x:Name="TextLabel"
                                                       HorizontalOptions="Center"
                                                       Text="{TemplateBinding Content}"
                                                       VerticalOptions="Center"/>
                                            </Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource Brown}"/>
                                                                <Setter TargetName="Container" Property="Border.BackgroundColor" Value="{StaticResource BGGray}"/>
                                                                <Setter TargetName="Container" Property="Border.Stroke" Value="{StaticResource Brown}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="UnChecked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource LightGray}"/>
                                                                <Setter TargetName="Container" Property="Border.BackgroundColor" Value="{StaticResource DarkGray}"/>
                                                                <Setter TargetName="Container" Property="Border.Stroke" Value="{StaticResource DarkGray}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <Button Grid.Row="2"
                    BackgroundColor="{StaticResource Brown}"
                    FontFamily="RubikRegular"
                    Text="Compre Agora"/>

        </Grid>
    </Grid>

</ContentPage>
